<?php
		session_start();
	if(isset($_POST['submit'])){
		
		$user = $_POST['username'];
		$pass = $_POST['password'];
		if($user=="admin" && $pass=="1234"){
			echo("Username and password matched");
			$_SESSION['name']=$user;
			header("Location:http://localhost/att/admin1.php");
		}
		if($user=="gagan" && $pass=="mkgr"){
			echo("Username and password matched");
			$_SESSION['name']=$user;
			header("Location:http://localhost/att/stud1.php");
		}
		else{
			echo("Wrong Username / Password");
		}
	}
?>
  <!DOCTYPE html>

  <head>
    <title>My Website</title>
    <link rel="stylesheet" type="text/css" href="Form.css">
    <style>
      main {
        font-family: cursive;
      }

      body {
        background-color: #3193f5;
	      background-image : url('https://images.pexels.com/photos/5775/calculator-scientific.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      h1 {
        font-size: 3em;
        color: #f5f52c;
        text-align: center;
        margin-bottom: 70px;
        border-bottom: 1px dotted darkgreen;
      }

      z {
        font-size: 2em;
      }

      .center {
        margin: auto;
        width: 60%;
        border: 3px solid #73ad21;
        padding: 10px;
      }

      div {
        background-color: #4df068;
        width: 300px;
        border: 15px solid green;
        padding: 50px;
        margin: 20px;
      }

      t {
        margin-bottom: 70px;
      }

      ._2hvTZ {
        border: 0;
        -ms-flex: 1 0 0;
        flex: 1 0 0px;
        margin: 0;
        outline: 0;
        overflow: hidden;
        padding: 9px 0 7px 8px;
        text-overflow: ellipsis;
      }
    </style>
  </head>

  <body>
    <main>
      <h1>ATTENDANCE REGISTER</h1>
      <t>
        <div class="center" align="center">
          <form method="post" action="<?php echo $_SERVER['PHP_SELF'];?>">
            <z>
              <p>Login</p>
            </z>
            <p>Username : <input class="_2hvTZ" type="text" name="username"><br></br>
              Password : <input class="_2hvTZ" type="password" name="password"></p>
            <br><br>
            <input type="submit" name="submit" value="submit">
            <br>
            <br>
            <br><a style="color :#000;" href="#">Forgot Password ?</a>
            <br> <a style="color :#000;" href="#">Create New Account</a>

          </form>
        </div>
    </main>
  </body>

  </html>
